* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: 'Kumbh Sans', sans-serif;
}

body {
    background-color: #19a1ad;
    background-image: url(./assets/images/bg-pattern-top.svg), url(./assets/images/bg-pattern-bottom.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: right 50vw bottom 50vh, left 50vw top 50vh;
    background-attachment:fixed;

    height: 100vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    width: 350px;
    height: 250px;

    background-color: white;
    border-radius: 0px 0px 10px 10px;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    position: relative;
    top: -5px;
}

.card-header img {
    border-radius: 10px 10px 0px 0px;
}

.avatar-image img {
    border-radius: 100%;
    border: 5px solid white;

    position: relative;
    top: -50px;
}

.card-data {
    text-align: center;

    position: relative;
    top: -30px;
}

.name_age {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.name_age span {
    color: #6f7075;
    font-weight: 400;
}

.location {
    color: #6f7075;
    margin-bottom: 30px;
}

.line {
    width: 350px;
    height: 1px;
    background-color: #d3d3d3;

    margin-bottom: 20px;
}

.card-stats {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    text-align: center;
    font-size: 0.8rem;
}